<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1280</int>
		<string key="IBDocument.SystemVersion">10K549</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1038.36</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">933</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>IBProxyObject</string>
			<string>IBUINavigationController</string>
			<string>IBUIViewController</string>
			<string>IBUICustomObject</string>
			<string>IBUITabBarController</string>
			<string>IBUIWindow</string>
			<string>IBUITabBar</string>
			<string>IBUINavigationBar</string>
			<string>IBUINavigationItem</string>
			<string>IBUITabBarItem</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="532797962">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUICustomObject" id="664661524">
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIWindow" id="380026005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">1316</int>
				<object class="NSPSMatrix" key="NSFrameMatrix"/>
				<string key="NSFrameSize">{320, 480}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MSAxIDEAA</bytes>
				</object>
				<bool key="IBUIOpaque">NO</bool>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<bool key="IBUIResizesToFullScreen">YES</bool>
			</object>
			<object class="IBUITabBarController" id="1034742383">
				<object class="IBUISimulatedTabBarMetrics" key="IBUISimulatedBottomBarMetrics"/>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">1</int>
					<int key="interfaceOrientation">1</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<bool key="IBUIHorizontal">NO</bool>
				<object class="IBUIViewController" key="IBUISelectedViewController" id="850200447">
					<object class="IBUITabBarItem" key="IBUITabBarItem" id="501949374">
						<string key="IBUITitle">Guide</string>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<reference key="IBUIParentViewController" ref="1034742383"/>
					<string key="IBUINibName">StartUpViewController</string>
					<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
					<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
						<int key="IBUIInterfaceOrientation">1</int>
						<int key="interfaceOrientation">1</int>
					</object>
					<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					<bool key="IBUIHorizontal">NO</bool>
				</object>
				<object class="NSMutableArray" key="IBUIViewControllers">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUINavigationController" id="1007091224">
						<object class="IBUITabBarItem" key="IBUITabBarItem" id="921933754">
							<string key="IBUITitle">Select a Home</string>
							<object class="NSCustomResource" key="IBUIImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">tab_home_finder.png</string>
							</object>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIParentViewController" ref="1034742383"/>
						<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
						<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
							<int key="IBUIInterfaceOrientation">1</int>
							<int key="interfaceOrientation">1</int>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIHorizontal">NO</bool>
						<object class="IBUINavigationBar" key="IBUINavigationBar" id="327761911">
							<nil key="NSNextResponder"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrameSize">{0, 0}</string>
							<bool key="IBUIOpaque">NO</bool>
							<bool key="IBUIClipsSubviews">YES</bool>
							<bool key="IBUIMultipleTouchEnabled">YES</bool>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<object class="NSMutableArray" key="IBUIViewControllers">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIViewController" id="1058114032">
								<object class="IBUINavigationItem" key="IBUINavigationItem" id="920838549">
									<string key="IBUITitle">Root View Controller</string>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIParentViewController" ref="1007091224"/>
								<string key="IBUINibName">HomeLaunchViewController</string>
								<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
									<int key="IBUIInterfaceOrientation">1</int>
									<int key="interfaceOrientation">1</int>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<bool key="IBUIHorizontal">NO</bool>
							</object>
						</object>
					</object>
					<object class="IBUINavigationController" id="888411733">
						<object class="IBUITabBarItem" key="IBUITabBarItem" id="424920714">
							<string key="IBUITitle">Furnish Home</string>
							<object class="NSCustomResource" key="IBUIImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">tab_move_in.png</string>
							</object>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIParentViewController" ref="1034742383"/>
						<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
						<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
							<int key="IBUIInterfaceOrientation">1</int>
							<int key="interfaceOrientation">1</int>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIHorizontal">NO</bool>
						<object class="IBUINavigationBar" key="IBUINavigationBar" id="450738035">
							<nil key="NSNextResponder"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrameSize">{0, 0}</string>
							<bool key="IBUIOpaque">NO</bool>
							<bool key="IBUIClipsSubviews">YES</bool>
							<bool key="IBUIMultipleTouchEnabled">YES</bool>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<object class="NSMutableArray" key="IBUIViewControllers">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIViewController" id="391538822">
								<object class="IBUINavigationItem" key="IBUINavigationItem" id="260467345">
									<string key="IBUITitle">Root View Controller</string>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIParentViewController" ref="888411733"/>
								<string key="IBUINibName">HomeLaunchViewController</string>
								<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
									<int key="IBUIInterfaceOrientation">1</int>
									<int key="interfaceOrientation">1</int>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<bool key="IBUIHorizontal">NO</bool>
							</object>
						</object>
					</object>
					<object class="IBUINavigationController" id="989389822">
						<object class="IBUITabBarItem" key="IBUITabBarItem" id="710667967">
							<string key="IBUITitle">Plan Budget</string>
							<object class="NSCustomResource" key="IBUIImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">tab_budget_icon.png</string>
							</object>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIParentViewController" ref="1034742383"/>
						<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
						<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
							<int key="IBUIInterfaceOrientation">1</int>
							<int key="interfaceOrientation">1</int>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIHorizontal">NO</bool>
						<object class="IBUINavigationBar" key="IBUINavigationBar" id="760684030">
							<nil key="NSNextResponder"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrameSize">{0, 0}</string>
							<bool key="IBUIOpaque">NO</bool>
							<bool key="IBUIClipsSubviews">YES</bool>
							<bool key="IBUIMultipleTouchEnabled">YES</bool>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<object class="NSMutableArray" key="IBUIViewControllers">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIViewController" id="74267865">
								<object class="IBUINavigationItem" key="IBUINavigationItem" id="1047604821">
									<string key="IBUITitle">Root View Controller</string>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIParentViewController" ref="989389822"/>
								<string key="IBUINibName">HomeLaunchViewController</string>
								<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
									<int key="IBUIInterfaceOrientation">1</int>
									<int key="interfaceOrientation">1</int>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<bool key="IBUIHorizontal">NO</bool>
							</object>
						</object>
					</object>
					<reference ref="850200447"/>
				</object>
				<object class="IBUITabBar" key="IBUITabBar" id="795333663">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">266</int>
					<string key="NSFrame">{{0, 431}, {320, 49}}</string>
					<reference key="NSSuperview"/>
					<reference key="NSNextKeyView"/>
					<object class="NSColor" key="IBUIBackgroundColor">
						<int key="NSColorSpace">3</int>
						<bytes key="NSWhite">MCAwAA</bytes>
					</object>
					<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
					<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				</object>
			</object>
			<object class="IBUIViewController" id="742009467">
				<string key="IBUINibName">StartUpViewController</string>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">1</int>
					<int key="interfaceOrientation">1</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<bool key="IBUIHorizontal">NO</bool>
			</object>
			<object class="IBUINavigationController" id="370611407">
				<object class="IBUITabBarItem" key="IBUITabBarItem" id="29954124">
					<string key="IBUITitle">Tasks</string>
					<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">1</int>
					<int key="interfaceOrientation">1</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<bool key="IBUIHorizontal">NO</bool>
				<object class="IBUINavigationBar" key="IBUINavigationBar" id="48012377">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<string key="NSFrameSize">{0, 0}</string>
					<bool key="IBUIOpaque">NO</bool>
					<bool key="IBUIClipsSubviews">YES</bool>
					<bool key="IBUIMultipleTouchEnabled">YES</bool>
					<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				</object>
				<object class="NSMutableArray" key="IBUIViewControllers">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIViewController" id="490326010">
						<string key="IBUITitle">My Tasks</string>
						<object class="IBUINavigationItem" key="IBUINavigationItem" id="1027430948">
							<string key="IBUITitle">My Tasks</string>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIParentViewController" ref="370611407"/>
						<string key="IBUINibName">TaskTableViewController</string>
						<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
							<int key="IBUIInterfaceOrientation">1</int>
							<int key="interfaceOrientation">1</int>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIHorizontal">NO</bool>
					</object>
				</object>
			</object>
			<object class="IBUINavigationController" id="353274859">
				<object class="IBUITabBarItem" key="IBUITabBarItem" id="65717764">
					<string key="IBUITitle">Homes</string>
					<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">1</int>
					<int key="interfaceOrientation">1</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<bool key="IBUIHorizontal">NO</bool>
				<object class="IBUINavigationBar" key="IBUINavigationBar" id="1015672125">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<string key="NSFrameSize">{0, 0}</string>
					<bool key="IBUIOpaque">NO</bool>
					<bool key="IBUIClipsSubviews">YES</bool>
					<bool key="IBUIMultipleTouchEnabled">YES</bool>
					<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				</object>
				<object class="NSMutableArray" key="IBUIViewControllers">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIViewController" id="367353926">
						<object class="IBUINavigationItem" key="IBUINavigationItem" id="829191480">
							<string key="IBUITitle">Root View Controller</string>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIParentViewController" ref="353274859"/>
						<string key="IBUINibName">HomeTableViewController</string>
						<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
							<int key="IBUIInterfaceOrientation">1</int>
							<int key="interfaceOrientation">1</int>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIHorizontal">NO</bool>
					</object>
				</object>
			</object>
			<object class="IBUINavigationController" id="857136580">
				<object class="IBUITabBarItem" key="IBUITabBarItem" id="1041942360">
					<string key="IBUITitle">Furniture</string>
					<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">1</int>
					<int key="interfaceOrientation">1</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<bool key="IBUIHorizontal">NO</bool>
				<object class="IBUINavigationBar" key="IBUINavigationBar" id="461969280">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<string key="NSFrameSize">{0, 0}</string>
					<bool key="IBUIOpaque">NO</bool>
					<bool key="IBUIClipsSubviews">YES</bool>
					<bool key="IBUIMultipleTouchEnabled">YES</bool>
					<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				</object>
				<object class="NSMutableArray" key="IBUIViewControllers">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIViewController" id="541581017">
						<object class="IBUINavigationItem" key="IBUINavigationItem" id="18893777">
							<string key="IBUITitle">Root View Controller</string>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIParentViewController" ref="857136580"/>
						<string key="IBUINibName">RoomsTableViewController</string>
						<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
							<int key="IBUIInterfaceOrientation">1</int>
							<int key="interfaceOrientation">1</int>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIHorizontal">NO</bool>
					</object>
				</object>
			</object>
			<object class="IBUINavigationController" id="196557276">
				<object class="IBUITabBarItem" key="IBUITabBarItem" id="904821358">
					<string key="IBUITitle">Financial</string>
					<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">1</int>
					<int key="interfaceOrientation">1</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<bool key="IBUIHorizontal">NO</bool>
				<object class="IBUINavigationBar" key="IBUINavigationBar" id="361459759">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<string key="NSFrameSize">{0, 0}</string>
					<bool key="IBUIOpaque">NO</bool>
					<bool key="IBUIClipsSubviews">YES</bool>
					<bool key="IBUIMultipleTouchEnabled">YES</bool>
					<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				</object>
				<object class="NSMutableArray" key="IBUIViewControllers">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIViewController" id="490311918">
						<object class="IBUINavigationItem" key="IBUINavigationItem" id="313160158">
							<string key="IBUITitle">Root View Controller</string>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIParentViewController" ref="196557276"/>
						<string key="IBUINibName">FinancialHomeViewController</string>
						<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
							<int key="IBUIInterfaceOrientation">1</int>
							<int key="interfaceOrientation">1</int>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIHorizontal">NO</bool>
					</object>
				</object>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="664661524"/>
					</object>
					<int key="connectionID">99</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="664661524"/>
						<reference key="destination" ref="380026005"/>
					</object>
					<int key="connectionID">9</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tabBarController</string>
						<reference key="source" ref="664661524"/>
						<reference key="destination" ref="1034742383"/>
					</object>
					<int key="connectionID">113</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">startUpViewController</string>
						<reference key="source" ref="664661524"/>
						<reference key="destination" ref="742009467"/>
					</object>
					<int key="connectionID">200</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="380026005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="664661524"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="1034742383"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="795333663"/>
							<reference ref="1007091224"/>
							<reference ref="888411733"/>
							<reference ref="989389822"/>
							<reference ref="850200447"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="795333663"/>
						<reference key="parent" ref="1034742383"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="532797962"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">201</int>
						<reference key="object" ref="1007091224"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="327761911"/>
							<reference ref="1058114032"/>
							<reference ref="921933754"/>
						</object>
						<reference key="parent" ref="1034742383"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">202</int>
						<reference key="object" ref="327761911"/>
						<reference key="parent" ref="1007091224"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">203</int>
						<reference key="object" ref="1058114032"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="920838549"/>
						</object>
						<reference key="parent" ref="1007091224"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">204</int>
						<reference key="object" ref="920838549"/>
						<reference key="parent" ref="1058114032"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">205</int>
						<reference key="object" ref="921933754"/>
						<reference key="parent" ref="1007091224"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="370611407"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="29954124"/>
							<reference ref="490326010"/>
							<reference ref="48012377"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="29954124"/>
						<reference key="parent" ref="370611407"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">132</int>
						<reference key="object" ref="490326010"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1027430948"/>
						</object>
						<reference key="parent" ref="370611407"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="48012377"/>
						<reference key="parent" ref="370611407"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">133</int>
						<reference key="object" ref="1027430948"/>
						<reference key="parent" ref="490326010"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">183</int>
						<reference key="object" ref="353274859"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="65717764"/>
							<reference ref="367353926"/>
							<reference ref="1015672125"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">187</int>
						<reference key="object" ref="65717764"/>
						<reference key="parent" ref="353274859"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">185</int>
						<reference key="object" ref="367353926"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="829191480"/>
						</object>
						<reference key="parent" ref="353274859"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">184</int>
						<reference key="object" ref="1015672125"/>
						<reference key="parent" ref="353274859"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">186</int>
						<reference key="object" ref="829191480"/>
						<reference key="parent" ref="367353926"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">189</int>
						<reference key="object" ref="857136580"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1041942360"/>
							<reference ref="541581017"/>
							<reference ref="461969280"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">193</int>
						<reference key="object" ref="1041942360"/>
						<reference key="parent" ref="857136580"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">191</int>
						<reference key="object" ref="541581017"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="18893777"/>
						</object>
						<reference key="parent" ref="857136580"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">190</int>
						<reference key="object" ref="461969280"/>
						<reference key="parent" ref="857136580"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">192</int>
						<reference key="object" ref="18893777"/>
						<reference key="parent" ref="541581017"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">194</int>
						<reference key="object" ref="196557276"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="904821358"/>
							<reference ref="361459759"/>
							<reference ref="490311918"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">198</int>
						<reference key="object" ref="904821358"/>
						<reference key="parent" ref="196557276"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">195</int>
						<reference key="object" ref="361459759"/>
						<reference key="parent" ref="196557276"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">196</int>
						<reference key="object" ref="490311918"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="313160158"/>
						</object>
						<reference key="parent" ref="196557276"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">197</int>
						<reference key="object" ref="313160158"/>
						<reference key="parent" ref="490311918"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">206</int>
						<reference key="object" ref="888411733"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="424920714"/>
							<reference ref="391538822"/>
							<reference ref="450738035"/>
						</object>
						<reference key="parent" ref="1034742383"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">207</int>
						<reference key="object" ref="424920714"/>
						<reference key="parent" ref="888411733"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">208</int>
						<reference key="object" ref="391538822"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="260467345"/>
						</object>
						<reference key="parent" ref="888411733"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">209</int>
						<reference key="object" ref="450738035"/>
						<reference key="parent" ref="888411733"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">210</int>
						<reference key="object" ref="260467345"/>
						<reference key="parent" ref="391538822"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">211</int>
						<reference key="object" ref="989389822"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="710667967"/>
							<reference ref="74267865"/>
							<reference ref="760684030"/>
						</object>
						<reference key="parent" ref="1034742383"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">212</int>
						<reference key="object" ref="710667967"/>
						<reference key="parent" ref="989389822"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">213</int>
						<reference key="object" ref="74267865"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1047604821"/>
						</object>
						<reference key="parent" ref="989389822"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">214</int>
						<reference key="object" ref="760684030"/>
						<reference key="parent" ref="989389822"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">215</int>
						<reference key="object" ref="1047604821"/>
						<reference key="parent" ref="74267865"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">199</int>
						<reference key="object" ref="742009467"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">222</int>
						<reference key="object" ref="850200447"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="501949374"/>
						</object>
						<reference key="parent" ref="1034742383"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">223</int>
						<reference key="object" ref="501949374"/>
						<reference key="parent" ref="850200447"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-1.IBPluginDependency</string>
					<string>-2.CustomClassName</string>
					<string>-2.IBPluginDependency</string>
					<string>106.IBPluginDependency</string>
					<string>107.IBPluginDependency</string>
					<string>130.IBPluginDependency</string>
					<string>131.IBPluginDependency</string>
					<string>132.CustomClassName</string>
					<string>132.IBPluginDependency</string>
					<string>133.IBPluginDependency</string>
					<string>134.IBPluginDependency</string>
					<string>183.IBPluginDependency</string>
					<string>184.IBPluginDependency</string>
					<string>185.CustomClassName</string>
					<string>185.IBPluginDependency</string>
					<string>186.IBPluginDependency</string>
					<string>187.IBPluginDependency</string>
					<string>189.IBPluginDependency</string>
					<string>190.IBPluginDependency</string>
					<string>191.CustomClassName</string>
					<string>191.IBPluginDependency</string>
					<string>192.IBPluginDependency</string>
					<string>193.IBPluginDependency</string>
					<string>194.IBPluginDependency</string>
					<string>195.IBPluginDependency</string>
					<string>196.CustomClassName</string>
					<string>196.IBPluginDependency</string>
					<string>197.IBPluginDependency</string>
					<string>198.IBPluginDependency</string>
					<string>199.CustomClassName</string>
					<string>199.IBPluginDependency</string>
					<string>2.IBAttributePlaceholdersKey</string>
					<string>2.IBPluginDependency</string>
					<string>201.IBPluginDependency</string>
					<string>202.IBPluginDependency</string>
					<string>203.CustomClassName</string>
					<string>203.IBPluginDependency</string>
					<string>204.IBPluginDependency</string>
					<string>205.IBPluginDependency</string>
					<string>206.IBPluginDependency</string>
					<string>207.IBPluginDependency</string>
					<string>208.CustomClassName</string>
					<string>208.IBPluginDependency</string>
					<string>209.IBPluginDependency</string>
					<string>210.IBPluginDependency</string>
					<string>211.IBPluginDependency</string>
					<string>212.IBPluginDependency</string>
					<string>213.CustomClassName</string>
					<string>213.IBPluginDependency</string>
					<string>214.IBPluginDependency</string>
					<string>215.IBPluginDependency</string>
					<string>222.CustomClassName</string>
					<string>222.IBPluginDependency</string>
					<string>223.IBPluginDependency</string>
					<string>3.CustomClassName</string>
					<string>3.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>UIApplication</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>UIResponder</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>TaskTableViewController</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>HomeTableViewController</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>RoomsTableViewController</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>FinancialHomeViewController</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>StartUpViewController</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSMutableDictionary">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<reference key="dict.sortedKeys" ref="0"/>
						<reference key="dict.values" ref="0"/>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>HomeViewController</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>LayoutViewController</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>BudgetViewController</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>StartUpViewController</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>suruga_homeAppDelegate</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">223</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="3100" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>tab_budget_icon.png</string>
				<string>tab_home_finder.png</string>
				<string>tab_move_in.png</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{28, 35}</string>
				<string>{39, 25}</string>
				<string>{35, 33}</string>
			</object>
		</object>
		<string key="IBCocoaTouchPluginVersion">933</string>
	</data>
</archive>
